# e-commerce

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: pullRequest.yml
.run/: Docker up.run.xml
common-lib/: pom.xml
common-lib/src/main/java/uk/co/ttingle/commonlib/dto/: ExceptionDto.java  ProductDto.java
common-lib/src/main/java/uk/co/ttingle/commonlib/security/: JwtAuthenticationFilter.java  JwtConstants.java  JwtTokenUtil.java  JwtUtil.java
gateway/: pom.xml
infra/local/: docker-compose.yml
infra/local/otel/: grafana.ini  otelcol-config.yaml  prometheus.yml
inventory-service/: pom.xml
order-service/: pom.xml
order-service/src/main/java/orderservice/: OrderServiceApplication.java
order-service/src/main/java/orderservice/clients/: ProductServiceClient.java
order-service/src/main/java/orderservice/config/: GrpcClientConfig.java  SecurityConfig.java
order-service/src/main/java/orderservice/controllers/: OrderController.java  OrderServiceControllerAdvice.java
order-service/src/main/java/orderservice/enums/: OrderStatus.java
order-service/src/main/java/orderservice/exceptions/: OrderNotFoundException.java
order-service/src/main/java/orderservice/mappers/: OrderMapper.java
order-service/src/main/java/orderservice/models/: Order.java  OrderItem.java
order-service/src/main/java/orderservice/models/dto/: OrderItemRequest.java  OrderItemResponse.java  OrderRequestDto.java  OrderResponse.java  OrderUpdateRequest.java
order-service/src/main/java/orderservice/repositories/: OrderRepository.java
order-service/src/main/java/orderservice/services/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/orderservice/clients/: ProductServiceClientTest.java
order-service/src/test/java/orderservice/controllers/: OrderControllerTest.java  OrderServiceControllerAdviceTest.java
order-service/src/test/java/orderservice/integration/: BaseIntegrationTest.java  CreateOrderIntegrationTest.java  GetOrderIntegrationTest.java  GetOrdersForUserIntegrationTest.java  ManageOrdersIntegrationTest.java  UpdateOrderStatusIntegrationTest.java
order-service/src/test/java/orderservice/integration/testdata/: OrderData.java
order-service/src/test/java/orderservice/mappers/: OrderMapperTest.java
order-service/src/test/java/orderservice/services/: OrderServiceTest.java
order-service/src/test/resources/: application-test.yml
payment-service/: pom.xml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/productservice/: ProductServiceApplication.java
product-service/src/main/java/productservice/controllers/: AdminProductController.java  CategoryController.java  ProductController.java  ProductControllerAdvice.java  ProductServiceControllerAdvice.java
product-service/src/main/java/productservice/exceptions/: CategoryNotFoundException.java  DuplicateSkuException.java  ProductNotFoundException.java
product-service/src/main/java/productservice/grpc/: ProductGrpcService.java
product-service/src/main/java/productservice/mappers/: CategoryMapper.java  ProductMapper.java
product-service/src/main/java/productservice/models/: Category.java  Product.java
product-service/src/main/java/productservice/repositories/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/productservice/services/: CategoryService.java  ProductService.java
product-service/src/main/java/productservice/specifications/: ProductSpecification.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/productService/: ProductServiceApplicationTest.java
product-service/src/test/java/productService/controllers/: AdminProductControllerTest.java  ProductControllerAdviceTest.java  ProductControllerTest.java  ProductServiceControllerAdviceTest.java
product-service/src/test/java/productService/integration/: CreateProductIntegrationTest.java
product-service/src/test/java/productService/mappers/: ProductMapperTest.java
product-service/src/test/java/productService/services/: ProductServiceTest.java
product-service/src/test/java/productService/specifications/: ProductSpecificationTest.java
product-service/src/test/java/productservice/controllers/: AdminProductControllerTest.java  CategoryControllerTest.java  ProductControllerTest.java  ProductServiceControllerAdviceTest.java
product-service/src/test/java/productservice/integration/: BaseIntegrationTest.java  CreateProductIntegrationTest.java
product-service/src/test/resources/: application-test.yml
specs/proto/: product.proto
user-service/: Dockerfile  pom.xml
user-service/src/main/java/uk/co/ttingle/userservice/: UserServiceApplication.java
user-service/src/main/java/uk/co/ttingle/userservice/config/: SecurityBeansConfig.java  SecurityConfig.java
user-service/src/main/java/uk/co/ttingle/userservice/controllers/: UserAuthController.java  UserAuthControllerAdvice.java
user-service/src/main/java/uk/co/ttingle/userservice/enums/: Role.java
user-service/src/main/java/uk/co/ttingle/userservice/exceptions/: EmailConflictException.java
user-service/src/main/java/uk/co/ttingle/userservice/models/: User.java
user-service/src/main/java/uk/co/ttingle/userservice/models/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDto.java
user-service/src/main/java/uk/co/ttingle/userservice/repositories/: UserRepository.java
user-service/src/main/java/uk/co/ttingle/userservice/services/: UserAuthService.java  UserService.java
user-service/src/main/java/uk/co/ttingle/userservice/util/: JwtAuthenticationFilter.java  JwtTokenUtil.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/uk/co/ttingle/: UserServiceApplicationTest.java
user-service/src/test/java/uk/co/ttingle/userservice/: UserServiceApplicationTest.java
user-service/src/test/java/uk/co/ttingle/userservice/controllers/: UserAuthControllerAdviceTest.java  UserAuthControllerTest.java
user-service/src/test/java/uk/co/ttingle/userservice/services/: UserAuthServiceTest.java
(+10 files in other folders)
